--2015-10-01 17:52:06--  http://www.phys.uconn.edu/phys2200/downloads/indent.profile.sample
Resolving www.phys.uconn.edu (www.phys.uconn.edu)... 137.99.19.60
Connecting to www.phys.uconn.edu (www.phys.uconn.edu)|137.99.19.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 902 [text/plain]
Saving to: ‘indent.profile.sample’

     0K                                                       100% 88.2K=0.01s

2015-10-01 17:52:06 (88.2 KB/s) - ‘indent.profile.sample’ saved [902/902]

